<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .search{
            width: 500px;
            height: 40px;
            border-radius: 20px;
            padding-left: 20px;
            font-size: 20px;
            margin-top: 40px;
            margin-left: 32%;
        }
        .vioce{
            width: 40px;
            height: 40px;
            background-color: rgb(230, 230, 230);
            border-radius: 50%;
            margin-top: -40px;
            margin-left: 65%;
            background-image: url(img/vioce.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .img{
            width: 300px;
        }
        .img img{
            width: 250px;
            height: 120px;
            margin-top: -80px;
            margin-left: 40px;
        }
        #part1 .v1 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part1 .v2 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part1 .v3 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part1 .v4 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        /* ////////////////////////////////////////////////// */
        #part2 .v1 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part2 .v2 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part2 .v3 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part2 .v4 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        /* //////////////////////////////////////////////////////// */
        #part3 .v1 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part3 .v2 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part3 .v3 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part3 .v4 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        /* //////////////////////////////////////////////////////// */
        #part4 .v1 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part4 .v2 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part4 .v3 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part4 .v4 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        /* //////////////////////////////////////////////////// */
        #part5 .v1 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part5 .v2 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part5 .v3 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #part5 .v4 {
            width: 350px;
            height: 200px;
            margin-left: 40px;
            border-radius: 20px;
        }
        #bottan{
            height: 80px;
        }
        .b1{
            width: 60px;
            height: 40px;
            margin-left: 17px;
        }
    </style>
</head>
<body>
    <section>
        <input type="search" placeholder="Search" class="search">
        <div class="vioce"></div>
        <div class="vioce1"></div>
        <div class="vioce2"></div>
        <div class="vioce3"></div>
        <div class="img"><img src="img/logo.png" alt=""></div>
    </section>
<section id="bottan">
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
    <button class="b1">All</button>
</section>
<!-- ////////////////////////////////////////////////////////////////////////////////// -->
    <section id="part1">
        <iframe class="v1" width="360" height="180"src="https://www.youtube.com/embed/PH00tlzshWI?si=nNQKBPTu-wXrEztQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v2" width="360" height="180" src="https://www.youtube.com/embed/1V5GxJkoc4g?si=CybroWH4cUKKyHv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v3" width="360" height="180" src="https://www.youtube.com/embed/YA0pAz1V7Gk?si=h5iuxmFrFXqagHT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v4" width="360" height="180" src="https://www.youtube.com/embed/Xp5D82G6508?si=BekWZTuIL7RBxtM1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </section>
    <section id="part2">
        <iframe class="v1" width="360" height="180"src="https://www.youtube.com/embed/PH00tlzshWI?si=nNQKBPTu-wXrEztQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v2" width="360" height="180" src="https://www.youtube.com/embed/1V5GxJkoc4g?si=CybroWH4cUKKyHv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v3" width="360" height="180" src="https://www.youtube.com/embed/YA0pAz1V7Gk?si=h5iuxmFrFXqagHT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v4" width="360" height="180" src="https://www.youtube.com/embed/Xp5D82G6508?si=BekWZTuIL7RBxtM1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </section>
    <section id="part3">
        <iframe class="v1" width="360" height="180"src="https://www.youtube.com/embed/PH00tlzshWI?si=nNQKBPTu-wXrEztQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v2" width="360" height="180" src="https://www.youtube.com/embed/1V5GxJkoc4g?si=CybroWH4cUKKyHv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v3" width="360" height="180" src="https://www.youtube.com/embed/YA0pAz1V7Gk?si=h5iuxmFrFXqagHT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v4" width="360" height="180" src="https://www.youtube.com/embed/Xp5D82G6508?si=BekWZTuIL7RBxtM1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </section>
    <section id="part4">
        <iframe class="v1" width="360" height="180"src="https://www.youtube.com/embed/PH00tlzshWI?si=nNQKBPTu-wXrEztQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v2" width="360" height="180" src="https://www.youtube.com/embed/1V5GxJkoc4g?si=CybroWH4cUKKyHv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v3" width="360" height="180" src="https://www.youtube.com/embed/YA0pAz1V7Gk?si=h5iuxmFrFXqagHT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v4" width="360" height="180" src="https://www.youtube.com/embed/Xp5D82G6508?si=BekWZTuIL7RBxtM1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </section>
    <section id="part5">
        <iframe class="v1" width="360" height="180"src="https://www.youtube.com/embed/PH00tlzshWI?si=nNQKBPTu-wXrEztQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v2" width="360" height="180" src="https://www.youtube.com/embed/1V5GxJkoc4g?si=CybroWH4cUKKyHv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v3" width="360" height="180" src="https://www.youtube.com/embed/YA0pAz1V7Gk?si=h5iuxmFrFXqagHT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <iframe class="v4" width="360" height="180" src="https://www.youtube.com/embed/Xp5D82G6508?si=BekWZTuIL7RBxtM1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </section>
</body>
</html>