<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 80px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            background-color: rgb(163, 194, 221);
        }
        .nav img{
            width: 300px;
            height: 90px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            gap: 20px;
            font-size: 30px;
            padding-right: 20px;
        }
        .leftside{
            width: 30%;
            height: 680px;
            border: 2px solid black;
            background-color: rgb(213, 255, 255);
            box-sizing: border-box;
            float: left;
        }
        .box1{
            width: 350px;
            height: 175px;
            border: 2px solid black;
            margin-top: 40px;
            margin-left: 40px;
            background-image: url(img/car.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box2{
            background-image: url(img/laptop.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box3{
            background-image: url(img/food.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rightside{
            width: 70%;
            height: 680px;
            border: 2px solid black;
            background-color: rgb(213, 255, 255);
            box-sizing: border-box;
            float: right;
        }
        .box2{
            width: 90%;
            height: 300px;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 5%;
            background-image: url(img/images1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box3{
            width: 45%;
            height: 300px;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 40px;
            float: left;
            background-image: url(img/images2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box4{
            background-image: url(img/images3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="img/logo.png" alt="">

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Content</li>
        </ul>
    </div>
    <div class="leftside">
        <div class="box1"></div>
        <div class="box1" id="box2"></div>
        <div class="box1" id="box3"></div>
    </div>
    <div class="rightside">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box3" id="box4"></div>
    </div>
</body>
</html>