<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: purple;
        }
        .main{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card {
            width: 400px;
            height: 600px;
            margin-top: 50px;
            margin-left: 20px;
            border-radius: 30px;
            background-color: white;
        }

        .card img {
            width: 400px;
            height: 250px;
            border-radius: 30px 30px 0 0;
        }

        .btn {
            width: 100px;
            height: 25px;
            background-color: blue;
            text-align: center;
            border-radius: 30px;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 16px;
            color: white;
            padding-top: 5px;
        }
        h1{
            font-size: 30px;
            padding-left: 10px;
            background-color: rgb(221, 255, 255);
        }
        p{
            padding-left: 10px;
            background-color: rgb(221, 255, 255);
        }
        .img-1{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 70px;
            background-image: url(img/bilawal.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h4{
            margin-top: -40px;
            padding-left: 80px;
            font-size: 20px;
        }
        h5{
            margin-top: -24px;
            padding-left: 80px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <img src="img/laptop.jpg" alt="">
            <div class="btn">Technology</div>
            <h1>What's New In 2024 Tech</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A accusantium ducimus distinctio fugit
                asperiores recusandae quos, voluptatem ea tenetur consequatur commodi dolores quidem? Illo voluptatum
                vel perspiciatis doloribus similique tempore!</p>
            <div class="img-1"></div>
            <h4>Bilawa Aziz</h4>
            <h5>2h ago</h5>
        </div>
        <div class="card">
            <img src="img/car.jpg" alt="">
            <div class="btn">Car</div>
            <h1>Race To Ypur Heart Content</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A accusantium ducimus distinctio fugit
                asperiores recusandae quos, voluptatem ea tenetur consequatur commodi dolores quidem? Illo voluptatum
                vel perspiciatis doloribus similique tempore!</p>
            <div class="img-1"></div>
            <h4>Bilawa Aziz</h4>
            <h5>Yesterday</h5>
        </div>
        <div class="card">
            <img src="img/food.jpg" alt="">
            <div class="btn">Food</div>
            <h1>Delicious Food</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A accusantium ducimus distinctio fugit
                asperiores recusandae quos, voluptatem ea tenetur consequatur commodi dolores quidem? Illo voluptatum
                vel perspiciatis doloribus similique tempore!</p>
            <div class="img-1"></div>
            <h4>Bilawa Aziz</h4>
            <h5>2days</h5>
        </div>
    </div>
</body>

</html>